* img {
  width: 100%;
  height: auto;
}
body {
  display: grid;
  background-color: rgba(255, 192, 203, 0.286);
}
main {
  max-width: 1600px;
  margin-inline: auto;
}
/***************** Index *****************/
.billedebaggrund {
  padding-top: 0.3rem;
}
/***************** Video *****************/
@media (min-width: 800px) {
  .midten {
    font-size: 1.2rem;
    text-align: center;
    padding-bottom: 1.5rem;
    padding-top: 1rem;
  }
  .midtenmax {
    text-align: center;
    padding-bottom: 3rem;
    padding-top: 3rem;
    background-color: rgba(255, 192, 203, 0.444);
    border-radius: 3rem;
  }

  .grid_2-1 {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .grid_2-2 {
    display: grid;
  }
  .order {
    order: -1;
    padding-bottom: 4rem;
    padding-right: 4rem;
    padding-left: 4rem;
  }
  #mindretak {
    max-width: 1300px;
  }
  /***************** Billeder *****************/
  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .flex_col {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgba(255, 192, 203, 0.483);
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  /***************** Layoutdiagram *****************/
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
  .footer {
    text-align: center;
    padding-bottom: 2rem;
    padding-top: 2rem;
  }
}
